In [16]:
import numpy as np
import pandas as pd

In [17]:
df=pd.read_csv("C:\\Users\\rajen\\OneDrive\\Desktop\\Data\\emp_data.csv")

In [18]:
df.drop("Unnamed: 4",axis=1,inplace=True)

In [19]:
df.isnull().sum()

name                  0
Job_Role              0
Company               0
Location              0
Skills/Description    0
dtype: int64

In [20]:
for i in range(len(df)):
    df["exprience year"]=0
    df["exprience year"][i]=np.random.randint(1,10)

C:\Users\rajen\AppData\Local\Temp\ipykernel_11712\1114385718.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["exprience year"][i]=np.random.randint(1,10)

In [21]:
df

,name,Job_Role,Company,Location,Skills/Description,exprience year
0,SOYAM BAPU RAO,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)","python, MLT, statistical modeling, machine lea...",0
1,Godam Nagesh,Senior Data Scientist,Walmart,Bangalore/Bengaluru,"Data Science, Machine learning, Python, Azure,...",0
2,RATHOD RAMESH,Applied Data Scientist ML Senior Engineer (Pyt...,SAP India Pvt.Ltd,Bangalore/Bengaluru,"Python, IT Skills, Testing, Cloud, Product Man...",0
3,NOTA,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)","python, machine learning, Data Science, data a...",0
4,Satyapal Singh Baghel,Data Scientist,Walmart,Bangalore/Bengaluru,"IT Skills, Python, Data Science, Machine Learn...",0
...,...,...,...,...,...,...
1995,NOTA,Associate Data Analyst,Otis,"Hyderabad/Secunderabad, Ahmedabad, Bangalore/B...","ERP, Automation, SOA, SAS, Data modeling, Hype...",0
1996,KALYAN BANERJEE,"Lead Software Engineer Java, micro services/Bi...",Visa,Bangalore/Bengaluru,"IT Skills, Java, Unix, Computer science, Lead ...",0
1997,DEBJIT SARKAR,ASSOCIATE BUSINESS DATA ANALYST,Lennox India Technology Centre Private Limited,Chennai,Business Data Analyst,0
1998,TIRTHANKAR RAY,Associate Business Data Analyst,Lennox International,Chennai,"Mining, Computer science, Google Analytics, Da...",0
1999,DEBABRATA BISWAS,Associate Data Analyst SQL MSBI,Optum,Gurgaon/Gurugram,"SQL, SQL queries, cloud architecture, Alteryx,...",2

In [22]:
df["exprience year"].value_counts()

0    1999
2       1
Name: exprience year, dtype: int64

In [23]:
df["Content"]=df.apply(lambda x : " ".join(x.dropna().astype(str)),axis=1)

In [24]:
df

,name,Job_Role,Company,Location,Skills/Description,exprience year,Content
0,SOYAM BAPU RAO,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)","python, MLT, statistical modeling, machine lea...",0,SOYAM BAPU RAO Senior Data Scientist UPL Banga...
1,Godam Nagesh,Senior Data Scientist,Walmart,Bangalore/Bengaluru,"Data Science, Machine learning, Python, Azure,...",0,Godam Nagesh Senior Data Scientist Walmart Ban...
2,RATHOD RAMESH,Applied Data Scientist ML Senior Engineer (Pyt...,SAP India Pvt.Ltd,Bangalore/Bengaluru,"Python, IT Skills, Testing, Cloud, Product Man...",0,RATHOD RAMESH Applied Data Scientist ML Senior...
3,NOTA,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)","python, machine learning, Data Science, data a...",0,"NOTA Data Scientist UPL Bangalore/Bengaluru, M..."
4,Satyapal Singh Baghel,Data Scientist,Walmart,Bangalore/Bengaluru,"IT Skills, Python, Data Science, Machine Learn...",0,Satyapal Singh Baghel Data Scientist Walmart B...
...,...,...,...,...,...,...,...
1995,NOTA,Associate Data Analyst,Otis,"Hyderabad/Secunderabad, Ahmedabad, Bangalore/B...","ERP, Automation, SOA, SAS, Data modeling, Hype...",0,NOTA Associate Data Analyst Otis Hyderabad/Sec...
1996,KALYAN BANERJEE,"Lead Software Engineer Java, micro services/Bi...",Visa,Bangalore/Bengaluru,"IT Skills, Java, Unix, Computer science, Lead ...",0,"KALYAN BANERJEE Lead Software Engineer Java, m..."
1997,DEBJIT SARKAR,ASSOCIATE BUSINESS DATA ANALYST,Lennox India Technology Centre Private Limited,Chennai,Business Data Analyst,0,DEBJIT SARKAR ASSOCIATE BUSINESS DATA ANALYST ...
1998,TIRTHANKAR RAY,Associate Business Data Analyst,Lennox International,Chennai,"Mining, Computer science, Google Analytics, Da...",0,TIRTHANKAR RAY Associate Business Data Analyst...
1999,DEBABRATA BISWAS,Associate Data Analyst SQL MSBI,Optum,Gurgaon/Gurugram,"SQL, SQL queries, cloud architecture, Alteryx,...",2,DEBABRATA BISWAS Associate Data Analyst SQL MS...

In [25]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [26]:
cv=CountVectorizer()
metrics =cv.fit_transform(df["Content"])

In [27]:
similarity=cosine_similarity(metrics,metrics)

In [28]:
def recommendation(Job_Role,top):
    index=df[df["Job_Role"]==Job_Role].index[0]
    new_index = sorted(list(enumerate(similarity[index])),reverse=True,key=lambda x:x[1])
    reco=[i[0] for i in new_index[1:top+1]]
    return df.iloc[reco,:-1]

In [29]:
recommendation("Data Scientist",10)

,name,Job_Role,Company,Location,Skills/Description,exprience year
40,Rita Bahuguna Joshi,Principal Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)","Team Management, MLT, machine learning, Python...",0
151,NOTA,Data Scientist Internet Jobs II,Jobs Territory,"Bangalore/Bengaluru, Delhi NCR, Mumbai (All Ar...","Data Science, Data Analysis, NLP, Neural Netwo...",0
1371,DADA RAMGULAM UIKEY,Data Scientist,Acme Services,Bangalore/Bengaluru,"Data Science, Data Modelling, R, Data Analysis...",0
685,SANJAY KUMAR,Data Scientist,Klub,Bangalore/Bengaluru,"Data Science, R, Business Solutions, Data Scie...",0
114,A.K. MOORTHY,Data Scientist II,Groupon,Bangalore/Bengaluru,"AWS services, Data Science, NLP, Neural Networ...",0
423,DR. SUNITA DEVANAND CHAVAN,Data Scientist,AutoCAD,Bangalore/Bengaluru,"IT Skills, Python, Testing, Data Science, Mach...",0
7,Dr. SUJAY RADHAKRISHNA VIKHEPATIL,Expert Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)","team lead, MLT, machine learning, aws, Python,...",0
527,NOTA,Senior Data Scientist,Poshmark,Pune,"Data Science, Algorithms, Data Scientist, Data...",0
218,Vinod,Senior Data Scientist,Walmart,Bangalore/Bengaluru,"IT Skills, Python, Data Science, Machine Learn...",0
394,NOTA,Senior Data Scientist,TEKION,Bangalore/Bengaluru,"analytics, data visualization, verbal, Machine...",0

In [30]:
recommendation("Associate Data Analyst",10)

,name,Job_Role,Company,Location,Skills/Description,exprience year
1768,BHOLA RAM SAHU,Senior Data Analyst R/Tableau,Jobs Accuracy,Bangalore/Bengaluru,"Tableau, R, Power BI, Dimensional Modeling, Da...",0
1769,NOTA,Senior Data Analyst,Jobs Accuracy,Bangalore/Bengaluru,"SQL, R, Power BI, Dimensional Modeling, Data A...",0
1770,RAVITA LAKRA (DHRUV),Senior Data Analyst R/Tableau,Jobs Accuracy,Bangalore/Bengaluru,"Data Analysis, R, Power BI, Dimensional Modeli...",0
1805,Rajesh Dilipkumar Jadhav,Data Analyst,Grofers,"Gurgaon/Gurugram, Bangalore/Bengaluru","R, Power Bi, Analytical Skills, Problem Solvin...",0
1576,NOTA,Data Analyst III,Walmart,Bangalore/Bengaluru,"T, Tableau, communication, SQL server, agile, ...",0
1545,Anturlikar Sushil Suresh,Senior Data Analyst,LatentView,"Chennai, Bangalore/Bengaluru","R, Data Analytics, Python, Predictive Modeling...",0
249,GIRIDHARI YADAV,Data Scientist Analyst,open data fabric,Bangalore/Bengaluru,"Data Analytics, Power BI, Data Science, Big Da...",0
1451,ABDUR REHMAN ANJARIA,Senior Data Analyst,Flipkart,Bangalore/Bengaluru,"Data analytics, QlikView, SQL coding, SQL, Pyt...",0
1459,Suresh Sundar Shetty,Senior Analyst-Data Visualization,Accenture,Bangalore/Bengaluru,"Consulting, Microsoft, SQL, IT Skills, Artific...",0
1462,Deora Milind Murli,Senior Analyst-Data Visualization,Accenture,Bangalore/Bengaluru,"IT Skills, Artificial Intelligence, Tableau, P...",0