In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("C:\\Users\\rajen\\OneDrive\\Desktop\\data\\cars.csv")
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner
1,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner
2,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner
3,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner
4,Mahindra Jeep CL 500 MDI,1997,150000,120000,Diesel,Individual,Manual,Third Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai Venue SX Opt Turbo BSIV,2020,1050000,1100,Petrol,Individual,Manual,First Owner
4336,Hyundai Grand i10 1.2 Kappa Magna BSIV,2020,545000,5000,Petrol,Individual,Manual,First Owner
4337,Ford Figo Aspire 1.5 TDCi Titanium,2020,530000,45000,Diesel,Dealer,Manual,First Owner
4338,Tata Harrier XE,2020,426000,1000,Diesel,Individual,Manual,First Owner
4339,Honda Amaze S Petrol BSIV,2020,614000,1000,Petrol,Individual,Manual,First Owner

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [4]:
df.shape

(4340, 8)

In [5]:
df.isnull().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
dtype: int64

# Data Cleaning

In [6]:
df['name']=df['name'].str.split().str.slice(start=0,stop=3).str.join(' ')

In [7]:
df["company"]=df["name"].str.split(" ",expand=True)[0]

In [8]:
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
0,Maruti 800 AC,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner,Maruti
1,Maruti Gypsy E,1995,95000,100000,Petrol,Individual,Manual,Second Owner,Maruti
2,Mahindra Jeep CL,1996,250000,35000,Diesel,Individual,Manual,Second Owner,Mahindra
3,Mahindra Jeep MM,1996,200000,60000,Diesel,Individual,Manual,First Owner,Mahindra
4,Mahindra Jeep CL,1997,150000,120000,Diesel,Individual,Manual,Third Owner,Mahindra
...,...,...,...,...,...,...,...,...,...
4335,Hyundai Venue SX,2020,1050000,1100,Petrol,Individual,Manual,First Owner,Hyundai
4336,Hyundai Grand i10,2020,545000,5000,Petrol,Individual,Manual,First Owner,Hyundai
4337,Ford Figo Aspire,2020,530000,45000,Diesel,Dealer,Manual,First Owner,Ford
4338,Tata Harrier XE,2020,426000,1000,Diesel,Individual,Manual,First Owner,Tata
4339,Honda Amaze S,2020,614000,1000,Petrol,Individual,Manual,First Owner,Honda

In [9]:
df["seller_type"].unique()

array(['Individual', 'Dealer', 'Trustmark Dealer'], dtype=object)

In [10]:
name=['Maruti 800 AC', 'Maruti Gypsy E', 'Mahindra Jeep CL',
       'Mahindra Jeep MM', 'Maruti Esteem AX', 'Maruti 800 Std',
       'Maruti Omni 5', 'Maruti Zen LXI', 'Mercedes-Benz E-Class 230',
       'Honda City 1.3', 'Maruti Zen LX', 'Hyundai Santro GLS',
       'Maruti Esteem VX', 'Mahindra Jeep Classic', 'Hyundai Accent GLE',
       'Maruti Gypsy King', 'Maruti 800 DX', 'Maruti Wagon R',
       'Ford Ikon 1.4', 'Maruti Zen VXI', 'Maruti Alto LX',
       'Maruti Alto LXi', 'Hyundai Santro LP', 'Hyundai Santro LE',
       'Maruti 800 EX', 'Mercedes-Benz E-Class 220', 'Maruti Omni E',
       'Maruti Zen VX', 'Mahindra Bolero DI', 'Toyota Qualis FS',
       'Tata Sumo SE', 'Maruti Zen LXi', 'Tata Indica LSI',
       'Daewoo Matiz SD', 'Hyundai Santro LS', 'Hyundai Accent CRDi',
       'Ambassador Classic 2000', 'Maruti Alto VXi', 'OpelCorsa 1.4 GL',
       'Skoda Octavia Ambiente', 'Maruti Zen D', 'Tata Indica DLX',
       'Fiat Palio D', 'Honda City VTEC', 'Maruti Alto LXI',
       'Hyundai Santro Xing', 'Toyota Corolla H3', 'Ford Endeavour 4x4',
       'Skoda Octavia Classic', 'Honda City 1.5', 'Tata Indica LXI',
       'Mahindra Scorpio 2.6', 'Mahindra Scorpio VLX',
       'Hyundai Accent GLS', 'OpelCorsa 1.6Gls', 'Maruti Zen VXi',
       'Ford Endeavour 4x2', 'Ford Endeavour 2.5L', 'Maruti Esteem Lxi',
       'Tata Indica DLS', 'Hyundai Getz GLS', 'Maruti Swift 1.3',
       'Hyundai Santro GS', 'Chevrolet Tavera LS', 'Tata Indica DLE',
       'Toyota Innova 2.5', 'Chevrolet Optra 1.6', 'Ford Fusion 1.6',
       'Maruti Esteem Vxi', 'Ford Ikon 1.8', 'Hyundai Getz GLX',
       'Hyundai Santro AT', 'Ford Ikon 1.6', 'Ford Ikon 1.3',
       'Ambassador CLASSIC 1500', 'Toyota Corolla H2', 'Maruti Alto STD',
       'Ford Fiesta Classic', 'Tata Sumo GX', 'Hyundai Getz GL',
       'Maruti Baleno Vxi', 'Mahindra Bolero SLX', 'Mahindra Scorpio REV',
       'Ford Ikon 1.3L', 'Skoda Laura L', 'Maruti Alto 800',
       'Chevrolet Tavera LT', 'Mahindra Jeep CJ', 'Hyundai Elantra CRDi',
       'Tata Indica DL', 'Ford Fiesta 1.6', 'Honda Civic 1.8',
       'Toyota Corolla AE', 'Tata Indica GLS', 'Tata Indigo GLX',
       'Hyundai Accent GLX', 'Chevrolet Aveo 1.6', 'Hyundai Tucson CRDi',
       'BMW 7 Series', 'Maruti Swift VXI', 'Maruti Omni LPG',
       'Hyundai Sonata AT', 'Hyundai Sonata 2.4L', 'BMW 5 Series',
       'Toyota Camry Hybrid', 'Tata Indigo Classic', 'Maruti SX4 Vxi',
       'Maruti Swift Vdi', 'Maruti SX4 Zxi', 'Chevrolet Tavera Neo',
       'Maruti Swift VDI', 'Hyundai Verna CRDi', 'Maruti Zen Estilo',
       'Tata Indigo LS', 'Hyundai Getz GLE', 'Ford Endeavour Hurricane',
       'Hyundai Verna SX', 'Hyundai Verna XXi', 'Toyota Corolla H6',
       'Skoda Laura Ambiente', 'Honda Accord VTi-L', 'Tata New Safari',
       'Mercedes-Benz New C-Class', 'Mahindra Bolero SLE',
       'Mahindra Scorpio SLX', 'Mitsubishi Montero 3.2',
       'Maruti Omni CNG', 'Mahindra Renault Logan', 'Ford Fiesta 1.4',
       'Chevrolet Aveo 1.4', 'Maruti Grand Vitara', 'Hyundai Verna i',
       'Maruti Swift ZXI', 'Mercedes-Benz E-Class 280',
       'Chevrolet Aveo U-VA', 'Fiat Palio 1.2', 'Hyundai Getz 1.3',
       'Chevrolet Spark 1.0', 'Chevrolet Captiva LT',
       'Hyundai i10 Sportz', 'Hyundai i10 Magna', 'Ford Endeavour XLT',
       'Maruti Swift Dzire', 'Maruti Omni BSIII', 'Mahindra Scorpio M2DI',
       'Hyundai i10 Era', 'Maruti A-Star Lxi', 'Maruti Swift Ldi',
       'Hyundai Verna 1.6', 'Toyota Corolla Altis', 'Maruti Swift VDi',
       'Tata Indigo TDI', 'Hyundai Getz 1.5', 'Toyota Camry M/t',
       'Fiat 500 Lounge', 'Maruti Swift LXi', 'Volkswagen Jetta 1.9',
       'Maruti Swift VXi', 'Mahindra Scorpio VLS', 'Tata Indica Vista',
       'Tata Indigo LX', 'Tata Indigo GLE', 'Tata Indigo GLS',
       'Audi A6 2.8', 'Audi Q7 35', 'Mahindra Scorpio LX',
       'Hyundai i20 Asta', 'Mahindra Xylo E4', 'Tata Indica V2',
       'Honda Jazz S', 'Hyundai i20 1.4', 'Maruti A-Star Vxi',
       'Maruti Swift Glam', 'Honda Accord 2.4', 'Mahindra Xylo D2',
       'Chevrolet Optra Magnum', 'Maruti Ritz LXI',
       'Mahindra Scorpio SLE', 'Toyota Corolla Executive',
       'Tata Manza Aura', 'Skoda Superb Elegance', 'Audi A8 L',
       'Skoda Laura 1.9', 'Maruti SX4 ZXI', 'Tata Sumo Victa',
       'Maruti 800 DUO', 'Maruti Ritz VDi', 'Tata Sumo LX',
       'Chevrolet Beat Diesel', 'Mahindra Xylo E8', 'Fiat Grande Punto',
       'Tata Nano Std', 'Tata Spacio SA', 'Toyota Fortuner 3.0',
       'Mahindra Xylo E6', 'Maruti Ritz VXI', 'Mercedes-Benz E-Class E',
       'Hyundai Sonata CRDi', 'Jaguar XJ 5.0', 'Ford Figo Diesel',
       'Skoda Fabia 1.2L', 'Chevrolet Cruze LTZ', 'Hyundai i20 Sportz',
       'Chevrolet Beat LT', 'Ford Figo Titanium',
       'Volkswagen Polo Petrol', 'Hyundai i20 Magna', 'Ford Figo Petrol',
       'Honda City VX', 'Tata Nano Lx', 'Skoda Laura Elegance',
       'Volkswagen Polo Diesel', 'Volkswagen Passat 1.8',
       'Hyundai Accent Executive', 'Mahindra Xylo D4',
       'Hyundai Verna Transform', 'Maruti Alto K10', 'Fiat Punto 1.2',
       'Toyota Innova 2.0', 'Skoda Superb 1.8', 'Honda Jazz Select',
       'Maruti Ritz VXi', 'Maruti Alto Green', 'Hyundai i20 1.2',
       'Chevrolet Beat LS', 'Fiat Punto 1.3', 'Audi Q5 2.0',
       'Maruti Eeco 5', 'Fiat Linea Emotion', 'Nissan X-Trail SLX',
       'Fiat Linea 1.3', 'Audi A6 2.7', 'Tata Xenon XT',
       'Mahindra Xylo Celebration', 'Tata Indigo CR4', 'Tata Nano Cx',
       'Fiat Punto 1.4', 'Land Rover Range', 'Fiat Linea T',
       'Tata Manza Aqua', 'Skoda Superb Ambition', 'Hyundai i10 Asta',
       'Skoda Yeti Ambition', 'BMW X1 sDrive', 'Ford Endeavour Titanium',
       'Volkswagen Jetta 2.0', 'Volkswagen Vento Diesel',
       'Toyota Etios VD', 'Toyota Etios V', 'Volkswagen Vento Petrol',
       'Volkswagen Polo 1.5', 'Maruti SX4 ZDI', 'Ford Fiesta Titanium',
       'Honda Jazz VX', 'Ford Endeavour 3.0L', 'Ford Fiesta 1.5',
       'Maruti Swift LXI', 'Toyota Innova Crysta', 'Nissan Micra Diesel',
       'Tata Manza ELAN', 'Maruti SX4 VDI', 'Toyota Etios VX',
       'Tata Indigo CS', 'Mitsubishi Pajero 2.8', 'Hyundai Verna 1.4',
       'Mercedes-Benz E-Class E250', 'Toyota Etios GD', 'Nissan Micra XL',
       'BMW X1 sDrive20d', 'Maruti Ritz LDi', 'Volkswagen Vento 1.0',
       'Ford Classic 1.6', 'Volkswagen Vento IPL', 'Skoda Fabia 1.2',
       'Honda City V', 'Audi A4 2.0', 'Maruti Ritz LXi',
       'Chevrolet Captiva 2.0L', 'Mahindra Verito 1.5', 'Hyundai EON Era',
       'Fiat Linea Active', 'Hyundai Santa Fe', 'Mahindra Thar 4X2',
       'Tata Winger Deluxe', 'Chevrolet Cruze LT', 'Mahindra Quanto C8',
       'Hyundai EON Magna', 'Renault Duster 110PS',
       'Maruti SX4 Celebration', 'Mitsubishi Outlander 2.4',
       'Mahindra XUV500 W8', 'Toyota Etios Liva', 'Mahindra XUV500 W6',
       'Honda Brio E', 'Honda Brio S', 'Hyundai EON LPG', 'Jaguar XF 5.0',
       'Tata Venture EX', 'Skoda Rapid 1.6', 'Hyundai EON 1.0',
       'Maruti Ertiga ZDI', 'Volkswagen Jetta 2.0L',
       'Volkswagen Polo 1.0', 'Volkswagen Vento 1.5',
       'Mitsubishi Pajero Sport', 'Honda City S', 'Nissan Sunny XL',
       'Nissan Sunny Diesel', 'Jaguar XF 3.0', 'Volkswagen Vento New',
       'Hyundai EON D', 'Renault Fluence 1.5', 'Renault Koleos 2.0',
       'Maruti Ertiga VDI', 'Mahindra Quanto C6', 'Tata Nano LX',
       'Maruti Omni MPI', 'Renault Duster 85PS', 'Renault Pulse RxZ',
       'Maruti Swift ZDi', 'Mahindra Scorpio EX', 'Hyundai EON Sportz',
       'Ford Fiesta Diesel', 'Ford Fiesta Petrol', 'Ford Figo 1.2P',
       'Honda Brio 1.2', 'Honda Brio V', 'Volkswagen Vento 1.6',
       'Volvo XC60 D3', 'Tata Manza Club', 'Audi A4 1.8',
       'Ambassador Grand 1800', 'Mahindra Xylo E9', 'Maruti A-Star AT',
       'Skoda Superb LK', 'Tata Aria Pleasure', 'Audi Q3 2.0',
       'Maruti Swift LDI', 'Chevrolet Enjoy TCDi', 'Audi A6 2.0',
       'BMW 3 Series', 'Mahindra Bolero 2011-2019', 'Audi A8 4.2',
       'Volkswagen Jetta 1.4', 'Honda Amaze VX', 'Chevrolet Enjoy 1.3',
       'Renault Scala RxL', 'Maruti Ertiga VXI', 'Hyundai Grand i10',
       'Tata Nano STD', 'Chevrolet Sail Hatchback', 'Ford EcoSport 1.5',
       'Honda Amaze EX', 'Audi A4 3.0', 'Tata Safari Storme',
       'Mahindra Verito Vibe', 'Volkswagen Vento Magnific',
       'Ford Ecosport 1.0', 'Nissan Terrano XV', 'Ford Ecosport 1.5',
       'Honda Amaze S', 'Honda City E', 'Tata Nano CX', 'Tata Sumo Gold',
       'Mahindra Quanto C4', 'Fiat Linea Dynamic', 'Mahindra Thar 4X4',
       'Honda City Corporate', 'Volkswagen Polo SR', 'Maruti Omni 8',
       'Nissan Micra Active', 'Mercedes-Benz B Class',
       'Tata Safari DICOR', 'Maruti Ritz VDI', 'Renault Duster Petrol',
       'Tata Indigo Grand', 'Honda Amaze E', 'Maruti Eeco Smiles',
       'Maruti Swift Star', 'Ford Classic 1.4', 'Nissan Terrano XL',
       'Renault Scala Diesel', 'Chevrolet Sail 1.3',
       'Skoda Octavia Elegance', 'Nissan Terrano XE', 'Jaguar XF 2.2',
       'Mahindra Scorpio 1.99', 'Honda City i', 'Hyundai i20 2015-2017',
       'Skoda Rapid 1.5', 'Honda Mobilio V', 'Chevrolet Sail 1.2',
       'Honda City i-DTEC', 'Maruti Estilo LXI', 'Toyota Fortuner 4x4',
       'Mercedes-Benz GL-Class 350', 'Tata Zest Revotron', 'Audi A4 New',
       'Mercedes-Benz M-Class ML', 'Hyundai Xcent 1.1',
       'Honda City i-VTEC', 'Maruti Ertiga ZXI', 'Maruti Swift 1.2',
       'Renault Duster RXL', 'Maruti Ciaz ZDi', 'Tata Aria Pure',
       'Force One EX', 'Nissan Evalia XV', 'Maruti Eeco 7',
       'Mahindra Scorpio S4', 'Chevrolet Beat PS', 'Honda Brio Exclusive',
       'Maruti Celerio VXI', 'Hyundai Xcent 1.2', 'Toyota Fortuner 4x2',
       'Volvo XC60 D5', 'Volkswagen Polo 1.2', 'Tata Nano Twist',
       'Datsun GO T', 'Chevrolet Sail LS', 'Maruti Ciaz VXi',
       'Mahindra Scorpio S10', 'Honda Brio VX', 'Mahindra Thar CRDe',
       'Hyundai Creta 1.6', 'Fiat Avventura MULTIJET', 'Ford Figo Aspire',
       'Maruti Ciaz VDi', 'Tata Zest Quadrajet', 'Mahindra Bolero Power',
       'Maruti Baleno Sigma', 'Datsun GO A', 'Datsun GO Plus',
       'Maruti Ertiga BSIV', 'Renault KWID RXT', 'Maruti S-Cross Zeta',
       'Renault Pulse RxL', 'Mahindra Scorpio S6', 'Fiat Linea Classic',
       'Toyota Etios Cross', 'Nissan Sunny XV', 'Maruti Ciaz ZXi',
       'Renault Lodgy 85PS', 'Honda Jazz 1.5', 'Maruti Swift ZDI',
       'Audi A4 35', 'Hyundai Elantra SX', 'Ford Figo 1.5D',
       'Mahindra Scorpio S2', 'Mahindra XUV500 AT', 'Mahindra XUV500 W10',
       'Maruti SX4 S', 'Maruti Ertiga SHVS', 'Hyundai i20 Active',
       'Honda Amaze SX', 'Hyundai Elite i20', 'Honda Mobilio S',
       'Maruti Celerio ZDi', 'Maruti Baleno Alpha',
       'Mahindra Ingenio CRDe', 'Ford Aspire Titanium',
       'Toyota Etios VXD', 'Mahindra TUV 300', 'Maruti Baleno Delta',
       'Audi Q5 3.0', 'Tata Bolt Revotron', 'Maruti Swift DDiS',
       'Maruti Celerio VDi', 'Tata Nano XM', 'Hyundai Creta 1.4',
       'Tata Bolt Quadrajet', 'Volkswagen Vento Celeste',
       'Maruti Vitara Brezza', 'Renault KWID RXL', 'Mahindra KUV 100',
       'Maruti Baleno Zeta', 'Ford Endeavour 3.2', 'Land Rover Discovery',
       'Mahindra Bolero B6', 'Mahindra Xylo H4',
       'Ford Freestyle Titanium', 'Mahindra Thar DI',
       'Mahindra NuvoSport N8', 'Datsun RediGO S', 'Renault KWID 1.0',
       'Tata Tiago 2019-2020', 'Tata Tiago 1.05', 'Honda BR-V i-DTEC',
       'Toyota Etios 1.5', 'Tata Tiago 1.2', 'Honda Jazz 1.2',
       'Tata Tiago XT', 'Maruti Ciaz VDI', 'Ford Figo Trend',
       'Datsun RediGO T', 'Volkswagen CrossPolo 1.2', 'Toyota Etios 1.4',
       'Renault KWID RXE', 'Maruti S-Cross Alpha', 'Audi RS7 2015-2019',
       'Mercedes-Benz GLS 2016-2020', 'Fiat Punto EVO',
       'Maruti Celerio ZXI', 'Toyota Fortuner 2.7',
       'Maruti Celerio Green', 'Mercedes-Benz S-Class S',
       'Datsun RediGO 1.0', 'Maruti Swift VVT', 'Maruti S-Cross Facelift',
       'Volkswagen Ameo 1.5', 'Mahindra Scorpio S11', 'Maruti Swift ZXi',
       'Mahindra Supro VX', 'Toyota Fortuner 2.8', 'Hyundai Tucson 2.0',
       'Hyundai Verna VTVT', 'Volkswagen Polo GTI', 'Tata Hexa XT',
       'Tata Hexa XM', 'Maruti Ciaz 1.4', 'Renault KWID Climber',
       'Tata Hexa XTA', 'Maruti Ignis 1.2', 'Toyota Camry 2.5',
       'Honda Mobilio E', 'Renault Captur 1.5',
       'Volkswagen Polo 2015-2019', 'Tata Nexon 1.5', 'Tata Nexon 1.2',
       'Ford Figo 1.5P', 'Honda WR-V i-DTEC', 'Renault Lodgy Stepway',
       'Honda BRV i-VTEC', 'Mahindra Bolero B4', 'Renault KWID AMT',
       'Tata Tigor 1.2', 'Honda BR-V i-VTEC', 'Skoda Rapid Monte',
       'Honda BRV i-DTEC', 'Honda WR-V i-VTEC', 'Maruti S-Cross Sigma',
       'Jeep Compass 2.0', 'Audi Q3 35', 'Volvo XC 90', 'Ford Figo 1.5',
       'Maruti Omni Maruti', 'Maruti Ciaz 1.3',
       'Mercedes-Benz E-Class Exclusive', 'Volvo V40 D3',
       'Mahindra Marazzo M8', 'Mahindra Scorpio S7',
       'Mahindra XUV500 W11', 'Fiat Avventura Urban',
       'Mercedes-Benz C-Class Progressive', 'Maruti Swift AMT',
       'Tata Tiago XZA', 'Mahindra Marazzo M4', 'Mahindra XUV500 W5',
       'Audi A4 30', 'Honda Amaze V', 'Honda CR-V Diesel',
       'Datsun redi-GO AMT', 'Toyota Yaris G', 'Maruti Ignis 1.3',
       'Volkswagen Ameo 1.2', 'Mahindra XUV500 W7', 'Isuzu D-Max V-Cross',
       'Hyundai Santro Asta', 'Maruti Ciaz Sigma',
       'Mahindra Scorpio BSIV', 'Hyundai Elantra 2.0', 'Maruti Ciaz S',
       'Maruti Baleno RS', 'Datsun RediGO AMT', 'Mahindra Xylo H8',
       'Honda City Edge', 'Hyundai Venue SX', 'Jeep Compass 1.4',
       'Mahindra XUV300 W8', 'Tata Tiago NRG', 'Hyundai Santro Era',
       'Hyundai Santro Magna', 'BMW X5 xDrive', 'Maruti Ciaz Zeta',
       'Maruti Celerio LXI', 'Mahindra Alturas G4',
       'Ford Freestyle Trend', 'Honda Jazz V', 'MG Hector Sharp',
       'Hyundai Santro Sportz', 'Maruti S-Presso VXI', 'Tata Harrier XZ',
       'Nissan Kicks XV', 'Mahindra Marazzo M2', 'Renault Triber RXT',
       'Maruti Celerio X', 'Nissan Kicks XL', 'Kia Seltos HTK',
       'Maruti Eeco CNG', 'Maruti S-Cross Delta', 'Datsun RediGO SV',
       'Mahindra Scorpio S9', 'MG Hector Smart', 'Volkswagen Polo GT',
       'Maruti Ertiga 1.5', 'Ford Endeavour 2.2', 'Audi A5 Sportback',
       'Ford Ecosport Thunder', 'Tata Altroz XZ', 'Ford Ecosport Sports',
       'Tata Altroz XE', 'Mahindra Scorpio S5', 'Tata Harrier XE']

In [11]:
seller_type=['Individual', 'Dealer', 'Trustmark Dealer']

In [12]:
df["transmission"].unique()

array(['Manual', 'Automatic'], dtype=object)

In [13]:
transmission=['Manual', 'Automatic']

In [14]:
df["owner"].unique()

array(['Fourth & Above Owner', 'Second Owner', 'First Owner',
       'Third Owner', 'Test Drive Car'], dtype=object)

In [15]:
owner=['Fourth & Above Owner', 'Second Owner', 'First Owner',
       'Third Owner', 'Test Drive Car']

In [16]:
df["company"].unique()

array(['Maruti', 'Mahindra', 'Mercedes-Benz', 'Honda', 'Hyundai', 'Ford',
       'Toyota', 'Tata', 'Daewoo', 'Ambassador', 'OpelCorsa', 'Skoda',
       'Fiat', 'Chevrolet', 'BMW', 'Mitsubishi', 'Volkswagen', 'Audi',
       'Jaguar', 'Nissan', 'Land', 'Renault', 'Volvo', 'Force', 'Datsun',
       'Jeep', 'Isuzu', 'MG', 'Kia'], dtype=object)

In [17]:
company=['Maruti', 'Mahindra', 'Mercedes-Benz', 'Honda', 'Hyundai', 'Ford',
       'Toyota', 'Tata', 'Daewoo', 'Ambassador', 'OpelCorsa', 'Skoda',
       'Fiat', 'Chevrolet', 'BMW', 'Mitsubishi', 'Volkswagen', 'Audi',
       'Jaguar', 'Nissan', 'Land', 'Renault', 'Volvo', 'Force', 'Datsun',
       'Jeep', 'Isuzu', 'MG', 'Kia']

In [18]:
df["fuel"].unique()

array(['Petrol', 'Diesel', 'LPG', 'CNG', 'Electric'], dtype=object)

In [19]:
fuel=['Petrol', 'Diesel', 'LPG', 'CNG', 'Electric']

In [20]:
df.head(2)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
0,Maruti 800 AC,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner,Maruti
1,Maruti Gypsy E,1995,95000,100000,Petrol,Individual,Manual,Second Owner,Maruti

In [21]:
from sklearn.preprocessing import OrdinalEncoder

In [22]:
name_ordinal=OrdinalEncoder(categories=[name])
fuel_ordinal=OrdinalEncoder(categories=[fuel])
seller_ordinal=OrdinalEncoder(categories=[seller_type])
tran_ordinal=OrdinalEncoder(categories=[transmission])
owner_ordinal=OrdinalEncoder(categories=[owner])
company_ordinal=OrdinalEncoder(categories=[company])

In [23]:
df["name"]=name_ordinal.fit_transform(df[["name"]]).astype(int)
df["company"]=company_ordinal.fit_transform(df[["company"]]).astype(int)
df["seller_type"]=seller_ordinal.fit_transform(df[["seller_type"]]).astype(int)
df["transmission"]=tran_ordinal.fit_transform(df[["transmission"]]).astype(int)
df["owner"]=owner_ordinal.fit_transform(df[["owner"]]).astype(int)
df["fuel"]=fuel_ordinal.fit_transform(df[["fuel"]]).astype(int)

In [24]:
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
0,0,1992,50000,100000,0,0,0,0,0
1,1,1995,95000,100000,0,0,0,1,0
2,2,1996,250000,35000,1,0,0,1,1
3,3,1996,200000,60000,1,0,0,2,1
4,2,1997,150000,120000,1,0,0,3,1
...,...,...,...,...,...,...,...,...,...
4335,576,2020,1050000,1100,0,0,0,2,4
4336,348,2020,545000,5000,0,0,0,2,4
4337,426,2020,530000,45000,1,1,0,2,5
4338,612,2020,426000,1000,1,0,0,2,7
4339,360,2020,614000,1000,0,0,0,2,3

In [25]:
x=df[['name','company','year','km_driven','fuel',"seller_type","transmission","owner"]]
y=df[["selling_price"]]

In [26]:
x

      name  company  year  km_driven  fuel  seller_type  transmission  owner
0        0        0  1992     100000     0            0             0      0
1        1        0  1995     100000     0            0             0      1
2        2        1  1996      35000     1            0             0      1
3        3        1  1996      60000     1            0             0      2
4        2        1  1997     120000     1            0             0      3
...    ...      ...   ...        ...   ...          ...           ...    ...
4335   576        4  2020       1100     0            0             0      2
4336   348        4  2020       5000     0            0             0      2
4337   426        5  2020      45000     1            1             0      2
4338   612        7  2020       1000     1            0             0      2
4339   360        3  2020       1000     0            0             0      2

[4340 rows x 8 columns]

In [27]:
y

      selling_price
0             50000
1             95000
2            250000
3            200000
4            150000
...             ...
4335        1050000
4336         545000
4337         530000
4338         426000
4339         614000

[4340 rows x 1 columns]

In [28]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

# Create Model

In [29]:
from sklearn.ensemble import RandomForestRegressor
rfr=RandomForestRegressor(n_estimators=10)
rfr.fit(x_train,y_train)

y_pred_new=rfr.predict(x_test)

C:\Users\rajen\AppData\Local\Temp\ipykernel_14888\112845751.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfr.fit(x_train,y_train)

# Accuracy

In [30]:
from sklearn.metrics import r2_score

In [31]:
r2_score(y_test,y_pred_new)

0.8543702503966163

In [32]:
import pickle

In [33]:
pickle.dump(rfr,open("car_selling_price.pkl","wb"))

# Worked For Gui

In [34]:
df.head(2)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
0,0,1992,50000,100000,0,0,0,0,0
1,1,1995,95000,100000,0,0,0,1,0

In [35]:
seller_code=pd.DataFrame(seller_type,columns=["Original"])
seller_code["Code"]=0
for i in range(len(seller_type)):
#     print(i)
    seller_code["Code"][i]=i
seller_code

C:\Users\rajen\AppData\Local\Temp\ipykernel_14888\791432430.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seller_code["Code"][i]=i

           Original  Code
0        Individual     0
1            Dealer     1
2  Trustmark Dealer     2

In [36]:
name_code=pd.DataFrame(name,columns=["Original"])
name_code["Code"]=0
for i in range(len(name)):
#     print(i)
    name_code["Code"][i]=i
name_code

C:\Users\rajen\AppData\Local\Temp\ipykernel_14888\911459716.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_code["Code"][i]=i

                 Original  Code
0           Maruti 800 AC     0
1          Maruti Gypsy E     1
2        Mahindra Jeep CL     2
3        Mahindra Jeep MM     3
4        Maruti Esteem AX     4
..                    ...   ...
608        Tata Altroz XZ   608
609  Ford Ecosport Sports   609
610        Tata Altroz XE   610
611   Mahindra Scorpio S5   611
612       Tata Harrier XE   612

[613 rows x 2 columns]

In [37]:
fuel_code=pd.DataFrame(fuel,columns=["Original"])
fuel_code["Code"]=0
for i in range(len(fuel)):
#     print(i)
    fuel_code["Code"][i]=i
fuel_code

C:\Users\rajen\AppData\Local\Temp\ipykernel_14888\1153211004.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fuel_code["Code"][i]=i

   Original  Code
0    Petrol     0
1    Diesel     1
2       LPG     2
3       CNG     3
4  Electric     4

In [38]:
trans_code=pd.DataFrame(transmission,columns=["Original"])
trans_code["Code"]=0
for i in range(len(transmission)):
#     print(i)
    trans_code["Code"][i]=i
trans_code

C:\Users\rajen\AppData\Local\Temp\ipykernel_14888\2723355433.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trans_code["Code"][i]=i

    Original  Code
0     Manual     0
1  Automatic     1

In [39]:
owner_code=pd.DataFrame(owner,columns=["Original"])
owner_code["Code"]=0
for i in range(len(owner)):
#     print(i)
    owner_code["Code"][i]=i
owner_code

C:\Users\rajen\AppData\Local\Temp\ipykernel_14888\3779862307.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  owner_code["Code"][i]=i

               Original  Code
0  Fourth & Above Owner     0
1          Second Owner     1
2           First Owner     2
3           Third Owner     3
4        Test Drive Car     4

In [40]:
company_code=pd.DataFrame(company,columns=["Original"])
company_code["Code"]=0
for i in range(len(company)):
#     print(i)
    company_code["Code"][i]=i
company_code

C:\Users\rajen\AppData\Local\Temp\ipykernel_14888\3038741699.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  company_code["Code"][i]=i

         Original  Code
0          Maruti     0
1        Mahindra     1
2   Mercedes-Benz     2
3           Honda     3
4         Hyundai     4
5            Ford     5
6          Toyota     6
7            Tata     7
8          Daewoo     8
9      Ambassador     9
10      OpelCorsa    10
11          Skoda    11
12           Fiat    12
13      Chevrolet    13
14            BMW    14
15     Mitsubishi    15
16     Volkswagen    16
17           Audi    17
18         Jaguar    18
19         Nissan    19
20           Land    20
21        Renault    21
22          Volvo    22
23          Force    23
24         Datsun    24
25           Jeep    25
26          Isuzu    26
27             MG    27
28            Kia    28

In [41]:
df.head(2)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
0,0,1992,50000,100000,0,0,0,0,0
1,1,1995,95000,100000,0,0,0,1,0

In [42]:
import tkinter 
from tkinter import *
import pickle
from tkinter import messagebox
import numpy as np
from tkinter import ttk

In [43]:
root=Tk()

root.title(" GUI ")
root.geometry("500x700")
root.resizable(0,0)

def showinfo():
    user_input_name=user_input1.get()
    user_input_company=user_input2.get()
    user_input_year=int(user_input3.get())
    user_input_km_driven=int(user_input4.get())
    user_input_fuel=user_input5.get()
    user_input_selling=user_input6.get()
    user_input_trans=user_input7.get()
    user_input_owner=user_input8.get()
    
   
    
    for i in range(len(name)):
        if name_code["Original"][i] == user_input_name:
            name_values=int(name_code["Code"][i])
    
    for i in range(len(company)):
        if company_code["Original"][i] == user_input_company:
            company_values=int(company_code["Code"][i])
    
    for i in range(len(fuel)):
        if fuel_code["Original"][i] == user_input_fuel:
               fuel_values=int(fuel_code["Code"][i])

    for i in range(len(seller_type)):
        if seller_code["Original"][i] == user_input_selling:
            selling_values=int(seller_code["Code"][i])        
    
    for i in range(len(transmission)):
        if trans_code["Original"][i] == user_input_trans:
            trans_values=int(trans_code["Code"][i])
     
    for i in range(len(owner)):
        if owner_code["Original"][i] == user_input_owner:
            owner_values=int(owner_code["Code"][i])
     
    array=np.array([[name_values,company_values,user_input_year,user_input_km_driven,fuel_values,selling_values,trans_values,owner_values]])
    pradiction=rfr.predict(array)
    messagebox.showinfo("Result",f"Your Car price is {pradiction}")
    
    
    
    

tital1=Label(root,text="Select Model Name",fg="Black",background="white")
tital1.pack(ipady=3,pady=(0,0))
tital1.config(font="Verdana")   
user_input1=ttk.Combobox(root,value=name)
user_input1.pack(ipady=3,pady=(5,0))




tital2=Label(root,text="Select Company",fg="Black",background="white")
tital2.pack(ipady=3,pady=(0,0))
tital2.config(font="Verdana")
user_input2=ttk.Combobox(root,value=company)
user_input2.pack(ipady=3,pady=(5,0))

tital3=Label(root,text="Select Year",fg="Black",background="white")
tital3.pack(ipady=3,pady=(15,0))
tital3.config(font="Verdana")
user_input3=Entry(root)
user_input3.pack(ipady=5,pady=(5,0))

tital4=Label(root,text="Enter KM Driven",fg="Black",background="white")
tital4.pack(ipady=3,pady=(15,0))
tital4.config(font="Verdana")
user_input4=Entry(root)
user_input4.pack(ipady=5,pady=(5,0))

tital5=Label(root,text="Select Fuel",fg="Black",background="white")
tital5.pack(ipady=3,pady=(15,0))
tital5.config(font="Verdana")
user_input5=ttk.Combobox(root,value=fuel)
user_input5.pack(ipady=3,pady=(5,0))


tital6=Label(root,text="Select Seller Type",fg="Black",background="white")
tital6.pack(ipady=3,pady=(15,0))
tital6.config(font="Verdana")
user_input6=ttk.Combobox(root,value=seller_type)
user_input6.pack(ipady=3,pady=(5,0))

tital7=Label(root,text="Select Transmission Type",fg="Black",background="white")
tital7.pack(ipady=3,pady=(15,0))
tital7.config(font="Verdana")
user_input7=ttk.Combobox(root,value=transmission)
user_input7.pack(ipady=3,pady=(5,0))

tital8=Label(root,text="Select Owner Type",fg="Black",background="white")
tital8.pack(ipady=3,pady=(15,0))
tital8.config(font="Verdana")
user_input8=ttk.Combobox(root,value=owner)
user_input8.pack(ipady=3,pady=(5,0))


button=Button(root,text="enter now",command=showinfo)
button.pack(ipady=3,pady=(5,0))

root.mainloop()

C:\Users\rajen\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(